<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/rounded_corner">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="note title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginVertical="4dp" />

        <TextView
            android:id="@+id/note_content_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this can be note content that can be long"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="17sp"
            android:layout_marginVertical="4dp" />

        <TextView
            android:id="@+id/note_timestamp_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="note timestamp"
            android:textSize="12sp"
            android:gravity="end"
            android:layout_marginVertical="4dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/note_photo_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:scaleType="centerCrop"
        android:background="@color/gray"
        android:contentDescription="Note Photo" />

</LinearLayout>
